spring.application.name=etl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=etl;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update



# SMTP configuration for sending emails via Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dineeshdina23@gmail.com
spring.mail.password=seqnylmpkbkrbmsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true